{
  "expo": {
    "name": "emergencies",
    "slug": "emergencies",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#25274D"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow da app to use your location."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "icon":"./assets/logo.png",
      "config": {
        "usesNonExemptEncryption": false
      },
      "buildNumber":true,
      "infoPlist": {
        "CFBundleIconName": "logito",
        "NSLocationWhenInUseUsageDescription": "The app uses your location to grab your coordinates and tell what country you are in and what you have for local resources"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
